body {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
}

nav {
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: blue;
    height: 100vh;
    font-weight: bold;
}

#main-links {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    margin-bottom: 10px;
    margin-left: 20px;
}

#other-links {
    display: grid;
    grid-template-rows: repeat(3, 30px);
    align-self: start;
    margin-left: 20px;
    gap: 10px;
}

#dashboard {
    font-size: 20pt;
    margin-bottom: 20px;
}

header {
    grid-column: 2;
    grid-row: 1;
}

#main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: rgb(187, 187, 187);
}

#projects-container {
    display: flex;
    flex-direction: column;
}

#projects {
    margin: 50px 10px 25px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

#projects div {
    background-color: white;
    padding: 5px;
    width: 250px;
    height: 120px;
    border-radius: 5px;
    border-left: 4px orange;
    text-align: center;
}

#other-info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}

#announcements {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    padding: 25px;
    margin-top: 50px;
    margin-right: 25px;
}

#announcements div {
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-size: 12pt;
}